# cloud-config
hostname: tftest
fqdn: tftest.lgaggini.net
timezone: Europe/Rome
manage_etc_hosts: true

chpasswd:
  list: |
    ubuntu:ubuntu
  expire: False

disk_setup:
  /dev/vdb:
    table_type: 'mbr'
    layout:
      - 100
    overwrite: true

fs_setup:
  - label: data
    filesystem: 'ext4'
    device: '/dev/vdb'
    partition: 1
    overwrite: true

mounts:
  - [ /dev/vdb1, /mnt ]

